[1mdiff --git a/Makefile b/Makefile[m
[1mindex 767a56f..d0a9c87 100644[m
[1m--- a/Makefile[m
[1m+++ b/Makefile[m
[36m@@ -1,62 +1,50 @@[m
[31m-.PHONY: docker-run docker-run-alt docker-stop[m
[31m-[m
[31m-APP_NAME := golang-web-app[m
[31m-VERSION := latest[m
[31m-PORT := 8080[m
[31m-ALT_PORT := 8080[m
[31m-[m
[31m-# Run Docker container dengan port default[m
[31m-docker-run:[m
[31m-	@echo "🚀 Running Docker container on port $(PORT)..."[m
[31m-	@docker rm -f $(APP_NAME) 2>/dev/null || true[m
[31m-	docker run -d \[m
[31m-		--name $(APP_NAME) \[m
[31m-		-p $(PORT):8080 \[m
[31m-		-e ENV=production \[m
[31m-		$(APP_NAME):$(VERSION) || \[m
[31m-	(echo "❌ Port $(PORT) tidak tersedia, coba: make docker-run-alt" && exit 1)[m
[31m-	@echo "✅ Container started"[m
[31m-	@echo "🔗 Access at: http://localhost:$(PORT)"[m
[31m-[m
[31m-# Run dengan port alternatif[m
[31m-docker-run-alt:[m
[31m-	@echo "🚀 Running Docker container on port $(ALT_PORT)..."[m
[31m-	@docker rm -f $(APP_NAME) 2>/dev/null || true[m
[31m-	docker run -d \[m
[31m-		--name $(APP_NAME) \[m
[31m-		-p $(ALT_PORT):8080 \[m
[31m-		-e ENV=production \[m
[31m-		$(APP_NAME):$(VERSION)[m
[31m-	@echo "✅ Container started"[m
[31m-	@echo "🔗 Access at: http://localhost:$(ALT_PORT)"[m
[31m-[m
[31m-# Run dengan custom port[m
[31m-docker-run-custom:[m
[31m-	@read -p "Enter port number: " port; \[m
[31m-	echo "🚀 Running Docker container on port $$port..."; \[m
[31m-	docker rm -f $(APP_NAME) 2>/dev/null || true; \[m
[31m-	docker run -d \[m
[31m-		--name $(APP_NAME) \[m
[31m-		-p $$port:8080 \[m
[31m-		-e ENV=production \[m
[31m-		$(APP_NAME):$(VERSION); \[m
[31m-	echo "✅ Container started"; \[m
[31m-	echo "🔗 Access at: http://localhost:$$port"[m
[31m-[m
[31m-# Stop container[m
[31m-docker-stop:[m
[31m-	@echo "🛑 Stopping container..."[m
[31m-	@docker stop $(APP_NAME) 2>/dev/null || true[m
[31m-	@docker rm $(APP_NAME) 2>/dev/null || true[m
[31m-	@echo "✅ Container stopped"[m
[31m-[m
[31m-# Check available ports[m
[31m-check-ports:[m
[31m-	@echo "🔍 Checking common ports..."[m
[31m-	@for port in 8080 8081 9000 3000 5000; do \[m
[31m-		if ! netstat -ano | findstr :$$port > /dev/null 2>&1; then \[m
[31m-			echo "✅ Port $$port is available"; \[m
[31m-		else \[m
[31m-			echo "❌ Port $$port is in use"; \[m
[31m-		fi; \[m
[31m-	done[m
\ No newline at end of file[m
[32m+[m[32m.PHONY: build push build-push run stop logs remove push-app-all[m
[32m+[m
[32m+[m[32m# Docker Hub namespace[m
[32m+[m[32mNAMESPACE := endrycofr[m
[32m+[m[32mREGISTRY  := docker.io[m
[32m+[m[32mIMAGE_NAME := golang-web-app[m
[32m+[m
[32m+[m[32mVERSION := $(shell git describe --tags --always --dirty)[m
[32m+[m
[32m+[m[32mIMAGE   := $(REGISTRY)/$(NAMESPACE)/$(IMAGE_NAME):$(VERSION)[m
[32m+[m[32mLATEST  := $(REGISTRY)/$(NAMESPACE)/$(IMAGE_NAME):latest[m
[32m+[m
[32m+[m[32mCOMPOSE_FILE := deployments/docker-compose/docker-compose.yaml[m
[32m+[m
[32m+[m[32mbuild:[m
[32m+[m	[32mdocker build \[m
[32m+[m		[32m-t $(IMAGE) \[m
[32m+[m		[32m-t $(LATEST) \[m
[32m+[m		[32m-f deployments/docker/Dockerfile .[m
[32m+[m
[32m+[m	[32m@echo "Image size:"[m
[32m+[m	[32m@docker images $(IMAGE) --format "{{.Size}}"[m
[32m+[m
[32m+[m[32mpush:[m
[32m+[m	[32mdocker push $(IMAGE)[m
[32m+[m	[32mdocker push $(LATEST)[m
[32m+[m
[32m+[m[32mbuild-push: build push[m
[32m+[m
[32m+[m[32mrun:[m
[32m+[m	[32mdocker compose -f $(COMPOSE_FILE) up -d[m
[32m+[m
[32m+[m[32mstop:[m
[32m+[m	[32mdocker compose -f $(COMPOSE_FILE) down -v[m
[32m+[m
[32m+[m[32mlogs:[m
[32m+[m	[32mdocker compose -f $(COMPOSE_FILE) logs -f[m
[32m+[m
[32m+[m[32mremove:[m
[32m+[m	[32mdocker system prune -a --volumes --force[m
[32m+[m
[32m+[m[32m# Push semua tag untuk image ini saja[m
[32m+[m[32mpush-app-all:[m
[32m+[m	[32m@docker images $(REGISTRY)/$(NAMESPACE)/$(IMAGE_NAME) \[m
[32m+[m		[32m--format "{{.Repository}}:{{.Tag}}" \[m
[32m+[m	[32m| grep -v "<none>" \[m
[32m+[m	[32m| while read image; do \[m
[32m+[m		[32mecho "👉 Pushing $$image"; \[m
[32m+[m		[32mdocker push $$image; \[m
[32m+[m	[32mdone[m
[1mdiff --git a/deployments/docker-compose/docker-compose-dev.yaml b/deployments/docker-compose/docker-compose-dev.yaml[m
[1mdeleted file mode 100644[m
[1mindex 8a631be..0000000[m
[1m--- a/deployments/docker-compose/docker-compose-dev.yaml[m
[1m+++ /dev/null[m
[36m@@ -1,43 +0,0 @@[m
[31m-version: "3.9"[m
[31m-[m
[31m-services:[m
[31m-  app:[m
[31m-    build:[m
[31m-      context: .[m
[31m-      dockerfile: prod/Dockerfile[m
[31m-      # Build arguments jika perlu[m
[31m-      # args:[m
[31m-      #   BUILD_VERSION: ${BUILD_VERSION:-dev}[m
[31m-    image: your-registry.com/golang-app:latest[m
[31m-    container_name: golang-app[m
[31m-    restart: unless-stopped[m
[31m-    ports:[m
[31m-      - "8080:8080"[m
[31m-    environment:[m
[31m-      - ENV=production[m
[31m-      - TZ=Asia/Jakarta[m
[31m-    # Volume jika perlu config files[m
[31m-    # volumes:[m
[31m-    #   - ./config:/config:ro[m
[31m-    networks:[m
[31m-      - app-network[m
[31m-    # Resource limits untuk Kubernetes compatibility[m
[31m-    deploy:[m
[31m-      resources:[m
[31m-        limits:[m
[31m-          cpus: "1"[m
[31m-          memory: 512M[m
[31m-        reservations:[m
[31m-          cpus: "0.5"[m
[31m-          memory: 256M[m
[31m-    # Health check[m
[31m-    healthcheck:[m
[31m-      test: ["CMD", "/app", "health"][m
[31m-      interval: 30s[m
[31m-      timeout: 3s[m
[31m-      retries: 3[m
[31m-      start_period: 5s[m
[31m-[m
[31m-networks:[m
[31m-  app-network:[m
[31m-    driver: bridge[m
[1mdiff --git a/deployments/docker/Dockerfile b/deployments/docker/Dockerfile[m
[1mindex c5d74d7..aece6d9 100644[m
[1m--- a/deployments/docker/Dockerfile[m
[1m+++ b/deployments/docker/Dockerfile[m
[36m@@ -1,4 +1,4 @@[m
[31m-# Stage 1: Build[m
[32m+[m[32m# Stage 1: Build and install Dependecies[m
 FROM golang:1.22-alpine AS builder[m
 [m
 RUN apk add --no-cache  ca-certificates tzdata[m
[36m@@ -15,7 +15,7 @@[m [mRUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \[m
     -a -installsuffix cgo \[m
     -o app .[m
 [m
[31m-# Stage 2: Run[m
[32m+[m[32m# Stage 2: Run Time[m
 FROM gcr.io/distroless/static-debian12:nonroot[m
 [m
 COPY --from=builder /build/app /app[m
