events {}

http {
    upstream backend {
        server go_app:8080;
        # Jika ada lebih dari satu instance, Anda bisa menambahkan server lain:
        # server go_app2:8080;
    }

    server {
        listen 80;
        server_name localhost 10.0.4.46;  # Ganti dengan domain atau IP yang valid

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
